{
	"auto_complete": false,
	"auto_match_enabled": false,
	"caret_style": "blink",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".stack-work",
	],
	"font_face": "Fira Code",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		100,
		120
	],
	"shift_tab_unindent": true,
	"show_definitions": false,
	"smart_indent": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Sodarized Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
